[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bobinadora.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Bobinadora.c
File1=USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Bobinadora.c
File1=USBdsc.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Program Files\mikroC PRO for PIC\Defs\
Path1=C:\Program Files\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Luis\Documents\MikroC\Bobinadora\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=10
File0=Conversions
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=PWM
File6=Sprintf
File7=USB
File8=Trigonometry
File9=ADC
[EXPANDED_NODES]
Node0=Sources
Count=1
