C:\Users\Luis Romero\Documents\Visual Studio 2012\Projects\USBVB_24\USBVB_24\bin\x86\Debug\USBVB_24.exe
C:\Users\Luis Romero\Documents\Visual Studio 2012\Projects\USBVB_24\USBVB_24\bin\x86\Debug\USBVB_24.pdb
C:\Users\Luis Romero\Documents\Visual Studio 2012\Projects\USBVB_24\USBVB_24\bin\x86\Debug\USBVB_24.xml
C:\Users\Luis Romero\Documents\Visual Studio 2012\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.frmUSB.resources
C:\Users\Luis Romero\Documents\Visual Studio 2012\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.Resources.resources
C:\Users\Luis Romero\Documents\Visual Studio 2012\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.vbproj.GenerateResource.Cache
C:\Users\Luis Romero\Documents\Visual Studio 2012\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.exe
C:\Users\Luis Romero\Documents\Visual Studio 2012\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.xml
C:\Users\Luis Romero\Documents\Visual Studio 2012\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.pdb
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\bin\x86\Debug\USBVB_24.exe
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\bin\x86\Debug\USBVB_24.pdb
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\bin\x86\Debug\USBVB_24.xml
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.vbprojResolveAssemblyReference.cache
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.frmUSB.resources
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.Resources.resources
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.vbproj.GenerateResource.Cache
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.exe
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.xml
C:\Users\Luis\Documents\Visual Studio 2015\Projects\USBVB_24\USBVB_24\obj\x86\Debug\USBVB_24.pdb
